html {
    font-family: Sans-Serif;
}

body {
    background: #edebe9 linear-gradient(to bottom, #e0e0e0, #edebe9 116px) no-repeat;
    color: #4d4d4d;
    font-family: Sans-Serif;
}

header {
    width: 40em;
    margin: 0 auto;
    text-align: center;
}

.ntf-area {
    text-align: center;
    margin: 0 auto;
}

.ntf-area .btn {
    display: inline-block;
    font-size: 13px;
}

.copylink:active {
    background: #5e6887;
    color: #fff;
}

h1 {
    padding-top: 1em;
    font-size: 32px;
    text-transform: uppercase;
}

.year-filter {
    display: none;
}

table, tbody, tfoot, thead, tr, th, td {
    border: 0;
    font-size: 15.5px;
    vertical-align: middle;
    text-align: inherit;
    padding: .3em .5em;
}

table {
    display: block;
    width: 93em;
    margin: auto;
    margin-bottom: 2.5em;
    background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 2px 1px -2px rgba(0,0,0,0.2), 0 0.5px 0px 0 rgba(0,0,0,0.08);
}

table tr {
    display: block;
    float: left;
}

table th {
    display: block;
    float: left;
    font-weight: bold;
}

table th:hover {
    cursor: pointer;
}

table td {
    border-top: 1px solid #d1ccca;
    padding: .5em .4em .1em .4em;
    font-weight: 600;
    color: #5c5a58;
}

table td:nth-child(1),
table th:nth-child(1){
    width: 6em;
}

table td:nth-child(2),
table th:nth-child(2) {
    width: 15em;
}

table td:nth-child(3),
table th:nth-child(3) {
    width: 44em;
}

table td:nth-child(4),
table th:nth-child(4) {
    width: 9em;
}

table td:nth-child(5),
table th:nth-child(5) {
    width: 4em;
}

table td:nth-child(6),
table th:nth-child(6) {
    width: 6.5em;
}

table td:nth-child(7),
table th:nth-child(7) {
    width: 0.1em;
    visibility: hidden;
}

table .notopborder {
    border-top: none;
    float: left;
    width: 90%;
    font-size: 14.5px;
    font-weight: 400;
    color: inherit;
    padding: .4em .1em .2em .6em;
}

.annotation {
    margin: 0;
    padding: 0;
    display: none;
}

table th span.sort-by { 
    display: inline-block;
	padding-right: 0.85em;
	width: 100%;
	position: relative;
	color: #4d4d4d;
}

span.sort-by:before,
span.sort-by:after {
	border: 4px solid transparent;
	content: "";
	display: block;
	height: 0;
	right: 0.5em;
	top: 50%;
	position: absolute;
	width: 0;
}

span.sort-by:before {
	border-bottom-color: #666;
	margin-top: -9px;
}

span.sort-by:after {
	border-top-color: #666;
	margin-top: 1px;
}

.index {
    margin-top: 4%;
}
.index label {
    display: inline-block;
}

input[type=text]  {
    margin: 0;
    padding: 1em;
    width: 40em;
    height: 3.3em;
    color: #4d4d4d;;
}

input[type=checkbox] {
    display: inline-block;

}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

select {
    height: 3em;
    padding: 0.5em;
}

.sensitivity-filter {
    margin-top: 0.5em;
    margin-left: 1.2em;
    text-align: left;
    font-size: 13.5px;
}

.eduform-filter {
    text-align: left;
    margin-top: 1.7em;
    margin-left: 1em;
}

.supervisor-filter {
    margin-top: 1.55em;
}

.supervisor-filter p {
    text-align: left;
    margin-left: 1em;
}

.supervisor-filter input[type=text] {
    width: 96%;
    margin-left: 0.1em;
}

.institution-filter {
    text-align: left;
    margin-top: 0.5em;
    margin-left: 1em;
}

.institution-filter select {
    margin-left: -0.25em;
    width: 46.18em;
}

.year-filter {
    text-align: left;
    margin-top: 1.7em;
    margin-left: 1em;
}

.year-filter span {
    display: inline-block;
}

.year-filter-checkboxes {
    display: inline-block;
    margin-left: 0.1em;
}

.year-filter-checkbox label {
    display: inline-block;
}

.btn {
    padding: 1.1em 1em;
    color: #787878;
    background: linear-gradient(to bottom, #f5f5f5 0%, #ededed 100%);
    box-shadow: 0 1.5px 3px 0 rgba(0,0,0,0.225);
    text-shadow: 0 1px 0 #fff;
    font-family: Sans-Serif;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

.btn-small {
    display: inline-block;
    margin-left: 0.9em;
    padding: 0.3em 0.6em;
    font-size: 12.5px;
}

.btn:hover {
    box-shadow: 0 2.5px 5px 0px rgba(0,0,0,0.225);
}

.add-work {
    display: block;
    margin-top: 2em;
    margin-left: 0.9em;
    width: 36.3em;
    text-decoration: none;
}

.credits {
    position: absolute;
    width: 20em;
    height: 3em;
    bottom: 0px;
    right: 25%;
    left: 50%;
    margin-left: -8em;
    color: #a3a3a3;
}

.submitArea {
    width: 40em;
    margin: 3em auto;
}

.submitArea label {
    display: block;
    text-align: left;
}

.submitArea label:first-child select {
    width: 40em;
}

.submitArea label:nth-child(5){
    display: inline-block;
    margin-top: 1.5em;
    width: 17em;   
    margin-right: 1em;
}

.submitArea label:nth-child(6) {
    display: inline-block;
}

.submitArea label:nth-child(6) select {
    width: 11.2em;
}

.spoiler_wrap input[type='button'] {
	color: #fff;
	background-color: rgb(94, 111, 135);
	padding: 2px 5px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 2px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	cursor: pointer;
}

.spoiler_wrap .spoiler_content {
	display: none;
	margin-top: 0.4em;
	line-height: 19px;
}

h2 {
    display: block;
}

.report {
    width: 66em;
}

.report td,
.report th {
    font-size: 16px;
    color: #333;
}

.report td {
    font-weight: 400;
}

.report td:nth-child(1),
.report th:nth-child(1){
    width: 15em;
}

.report td:nth-child(2),
.report th:nth-child(2) {
    width: 30em;
}

.report td:nth-child(3),
.report th:nth-child(3) {
    width: 9em;
}

.report td:nth-child(4),
.report th:nth-child(4) {
    width: 4em;
}

.report td:nth-child(5) {
    width: 90%;
}

.report td:nth-child(6) {
    visibility: visible;
    width: 90%;
}